PS C:\Users\Mehul Srivastava\Desktop\LDST Assignment 2501730149 Mehul Srivastava> python ldst_toolkit.py
Task 1 Dynamic Array
Added 1 | size=1, capacity=2
Added 2 | size=2, capacity=2
Added 3 | size=3, capacity=4
Added 4 | size=4, capacity=4
Added 5 | size=5, capacity=8
Added 6 | size=6, capacity=8
Added 7 | size=7, capacity=8
Added 8 | size=8, capacity=8
Added 9 | size=9, capacity=16
Added 10 | size=10, capacity=16
Array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Removed 10 | size=9, capacity=16
Removed 9 | size=8, capacity=16
Removed 8 | size=7, capacity=16
Array: [1, 2, 3, 4, 5, 6, 7]

Task 2 Singly Linked List
SLL: [30, 20, 10]
SLL: [30, 20, 10, 40, 50]
SLL: [30, 10, 40, 50]

Task 2 Doubly Linked List
DLL: [1, 2, 3, 4]
DLL: [1, 2, 99, 3, 4]
DLL: [1, 99, 3, 4]
DLL: [1, 99, 3]

Task 3 Stack from Singly Linked List 
Top: 30
Pop: 30
Top: 20

Task 3 Queue from Singly Linked List
Front: 1
Dequeue: 1
Front: 2

 Task 4 Paranthesis Check
([]) -> True
([)] -> False
((( -> False
 -> True
PS C:\Users\Mehul Srivastava\Desktop\LDST Assignment 2501730149 Mehul Srivastava> 